{
  "author": "Thaddee Tyl <thaddee.tyl@gmail.com> (http://espadrine.github.com/)",
  "name": "nmt",
  "description": "Not My Territory (Yet).",
  "version": "13.11.17",
  "homepage": "http://thefiletree.com:8080/",
  "repository": {
    "type": "git",
    "url": "git://github.com/espadrine/nmt.git"
  },
  "main": "app.js",
  "scripts": {
    "build": "node make",
    "start": "PORT=8080 node app"
  },
  "dependencies": {
    "camp": "^17.2.1"
  },
  "devDependencies": {
    "uglify-js": ">=3.3.21",
    "simplex-noise": ">=2.1.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
